<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- makes the edge rendering engine to render this page for older web versions -->
<link rel="stylesheet" href="css/style.css">
  <title>FOXTV</title>
</head>
<body>
  <nav class="main-nav">
    <a href="index.html" class="main-nav-brand">"BLACKFOX TV"</a>;

    <ul class="main-nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <h1> About </h1>
</body>
</html>
